<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
   
    <title>Web Design Labs</title>

</head>


<body>

    <main>
        <div id="head">
            <div>
                <a href="index.html" class="logo-holder">
                    <img id="logo" src="images/logo.svg">
                    <h3 id="logo-type">DES 070 Labs</h3>
                </a>
            </div>

            <div class="sub-head"><h3>CSS Exercises 4: CSS Grid</h3></div>

        </div>

<div class="post"></div>
        <h2> CSS Grid </h2>
        <p>Out of all of the layout modes in CSS, Grid is the most sophisicated</p>
        <p><em><strong>It does take some time to become comfortable with CSS Grid.</strong></em></p>
        <p>Grid works in two dimensions: rows and columns, and is defined purely in CSS</p>
    
        <h3>Grid Flow</h3>
    
        <p>Grid layout with the display property</p>
        <p>Specify columns using the grid-template-columns property:</p>
    
    <div class="grid-parent">
        <div class="grid-child">1 </div>
        <div class="grid-child">2 </div>
    </div>

    <p>Column widths can be set with any unit (px, rem, %), but there is a fr unit available within grid that us super useful. FR: fraction.</p>
    <p>fractional units are relative to the width of the parent.</p>
    <p>fractional units are more flexible than percentage: the column won't shrink below its minimum content size, even if that means breaking the proportions.</p>

    <h3>Implicit Layout</h3>
    <p>More than two children:</p>

    <div class="grid-assign-parent">
        <div class="grid-assign-child"></div>
        <div class="grid-assign-child"></div>
        <div class="grid-assign-child"></div>
        <div class="grid-assign-child"></div>
        <div class="grid-assign-child"></div>
        <div class="grid-assign-child"></div>
        <div class="grid-assign-child"></div>
    </div>

    <p>The grid algorithm creates new rows as-needed to ensure that every child has its own grid cell</p>
                <p>Useful, for example, in creating a grid of photos where you don't know how many cells you need.</p>
    
                <h3>Explicit Layout</h3>
    
                <p>Sometimes, like in template structure, you want to define each cell explicitly. For this, use the grid-template-rows property.</p>
    
                <div class="grid-layout-parent">
                    <div class="grid-child">1</div>
                    <div class="grid-child">2</div>
                    <div class="grid-child">3</div>
                    <div class="grid-child">4</div>
                </div>
    
                <h3>Grid Repeat Helper</h3>
                <p>Imagine you want to create a chess board:. We can structure it as a 8-column grid, with each column consuming 1 unit of space</p>
                
                <div class="grid-layout-chess">
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>
                    <div class="grid-child-chess"></div>    
                </div>
    
                <h3>Assigning Children</h3>
    
                <p>By default, the CSS Grid algorithm will assign each child to the first unoccupied grid cell, like tiles in a floor.</p>
                <p>However: we can assign our items. Children can even span across multiple rows/columns:</p>
    
                <div class="grid-assign-parent">
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-special-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                    <div class="grid-assign-child"></div>
                </div>
    
                <p>Keep in mind: start and end are based on the column/row lines, not the column/row indexes.</p>
                <p>Confusing - but this is par for the course, css likes to keep you on your toes.</p>
    
                <h3>Semantic Layout: Grid Template Areas</h3>
    
                <div class="grid-area-parent">
                    <div class="grid-area-child area-sidebar"></div>
                    <div class="grid-area-child area-header"></div>
                    <div class="grid-area-child area-main"></div>
                </div>
    
                <p>Instead of assigning a child with grid-column and grid-row, we assign it with grid-area. Only works with fixed numbers of cells.</p>
    
                <h3>Alignment</h3>
    
                <p>columns and rows usually stretch to fill the entire grid container, but they don't have to.</p>
                <p>Sometimes there is dead space.</p>
                <p>We can control the distribution of the columns using the justify-content property:</p>
    
                <div class="grid-alignment-parent">
                    <div class="grid-alignment-child">one</div>
                    <div class="grid-alignment-child">two</div>
                </div>
    
                <p>CSS Grid builds on the alignment properties first introduced with Flexbox. The difference is that in justify-content the columns are being aligned, not the items.</p>
    
                <p>You can use jusitfy-items to align the item inside the cell.</p>
    
                <p>Align-content is like justify-content, but it affects rows instead of columns. Similarly, align-items is like justify-items, but it handles the vertical alignment of items inside their grid area, rather than horizontal.</p>
    
                <h3>Quick Center Trick</h3>
    
                <div class="quick-center-trick">
                    <div class="center-me">Hello!</div>
                </div>
    
            </div>
        

    </main>
    

</body>
</html>